server {
    # listen on port 80
    listen 80;
    
    # Media: images, icons, video, audio, HTC
    location ~* ^/(static|media)/ {
        root /app/; 
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
    }

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}    
