server {
    # listen on port 80
    listen 80;
    
    # Media: images, icons, video, audio, HTC
    location ~* ^/(static|media)/ {
        root /app/; 
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add header Cache-Control "public";
        add header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add __forwarded_for;

        proxy_pass http://backend:8000/;
    }
}    
